# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user
db.username=root
db.password=12345678z

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

